## Module:      external commands
## Loaded by:   Receiver

# Get external commands from a commands file
define module {
    module_alias            external-commands
    module_types            external-commands
    python_name             alignak_module_external_commands

    # Module log level (DEBUG, INFO, WARNING, ERROR)
    #log_level               INFO

    # Default file path is /tmp/alignak.cmd
    file_path               /tmp/alignak.cmd
}
